# in ~/.mailfilter (chmod 600)

DEFAULT="$HOME/.mail/"
 
#if( /^From: .*newsletter.*/ )
#{
#        to "$HOME/.mail/.spam"
#}
 
if( /^From: .*partnernet.*/ )
{
        to "$HOME/.mail/.spam"
}
 
if( /^From: .*marketing.*/ )
{
        to "$HOME/.mail/.spam"
}
 
if( /^From: .*mailing@.*/ )
{
        to "$HOME/.mail/.spam"
}
 
if( /^From: .*news@.*/ )
{
        to "$HOME/.mail/.spam"
}
 
if( /^From: .*info@.*/ )
{
        to "$HOME/.mail/.spam"
}
 
if( /^X-Spam-Flag: YES/ )
{
        to "$HOME/.mail/.spam"
}
 
# directed to me, but it's an agent mail, filter out
if( /^From: bugzilla_noreply@novell.com/ && /SMASH.*smash_bz@suse.de.*changed.*:/:b )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
 
# directed to me, but it's an agent mail, filter out
if( /^From: bugzilla_noreply@novell.com/ && /^Swamp Workflow Management.*changed/:b )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
if( /^From: bugzilla_noreply@novell.com/ && /Comment.*from Swamp Workflow Management.*/:b )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
 
if( /^Sender: OBS Notification.*/ )
{
        to "$HOME/.mail/.buildservice"
}
 
# if directly adressed to me skip all else
if( /^(To|Cc): .*s.*kaim@suse.(de|com).*/ )
{
        #`$HOME/bin/mail_status.py -n direct`
        to "$HOME/.mail/inbox"
}
 
if( /^From: bugzilla_noreply@novell.com/ && /^This is an autogenerated message.*/:b )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
 
if( /^From: OpenQA Checker.*/ )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
 
if( /^From: .*openqa-maintenance@suse.de.*/ )
{
        FLAGS="S"
        to "$HOME/.mail/.agents"
}
 
 
if( /^(To|Cc):.*xorg-security@.*/ || /^(To|Cc):.*xorg_security@.*/ )
{
        to "$HOME/.mail/.list_xorg"
}
 
if( /^(To|Cc):.*xen-security-issues.*lists.*/ )
{
        to "$HOME/.mail/.list_xen"
}
 
if( /^(To|Cc).*security@gnome.org.*/ )
{
        to "$HOME/.mail/.list_gnome"
}
 
if( /^From:.*samba-bugs@samba.org.*/ )
{
        to "$HOME/.mail/.list_samba"
}
 
if( /^From: bugzilla_noreply@novell.com/ && /^To: .*security-team@suse.de.*/ && /^Subject.* New: .*/ )
{
        to "$HOME/.mail/.new_sec_bugs"
}
 
if( /^From: bugzilla_noreply@novell.com/ )
{
        FLAGS="S"
        to "$HOME/.mail/.bugzilla"
}
 
if( /^To: qa-maintenance-reports@suse.de/ )
{
        FLAGS="S"
        to "$HOME/.mail/.qa"
}
 
if( /^From:.*maint-coord@suse.de/ && /^To: .*security-team@suse.de/ && /^.*Update workflow started.*/ )
{
        FLAGS="S"
        to "$HOME/.mail/.updates"
}
 
if( /^From:.*maint-coord@suse.de/ && /^To: .*security-team@suse.de/ && /^.*Maintenance update request for.*/ )
{
        FLAGS="S"
        to "$HOME/.mail/.updates"
}
 
if( /^From:.*swamp_noreply@suse.de/ && /^To: security-team@suse.de/ )
{
        FLAGS="S"
        to "$HOME/.mail/.updates"
}
 
if( /^From: FreshClub.*/ && /^To: security-team@suse.de/ )
{
        to "$HOME/.mail/.updates"
}
 
if( /^(To|Cc): .*security-team@suse.de/ )
{
        #`$HOME/bin/mail_status.py -n "security"`
        to "$HOME/.mail/.security"
}
 
if( /^(To|Cc): .*security@suse.de/ || /^Subject: .*security@suse.de.*/ )
{
        #`$HOME/bin/mail_status.py -n "security"`
        to "$HOME/.mail/.security"
}
 
if( /^List-Id:.*maintsecteam.suse.de/:h )
{
        #`$HOME/bin/mail_status.py -n "team"`
        to "$HOME/.mail/.team"
}
 
if( /^List-Id:.*research.suse.de/:h )
{
        to "$HOME/.mail/.research"
}
 
if( /^List-Id:.*users.suse.de/:h )
{
        to "$HOME/.mail/.users"
}
 
if( /^List-Id:.*maxtorhof.suse.de/:h )
{
        to "$HOME/.mail/.maxtorhof"
}

if( /^List-Id:.*talk.suse.de/:h )
{
        to "$HOME/.mail/.talk"
}
 
if( /^X-Mailinglist: opensuse-factory/:h )
{
        FLAGS="S"
        to "$HOME/.mail/.factory"
}
 
if( /^List-Id:.*devel.suse.de/:h )
{
        to "$HOME/.mail/.devel"
}
 
if( /^List-Id:.*linux.lists.suse.com.*/:h )
{
        to "$HOME/.mail/.linux"
}
 
if( /^From: .*Support.Services@MICROFOCUS.COM/ )
{
        to "$HOME/.mail/.it"
}
 
if( /^To:.*suse\.(de|com).*/ )
{
        to "$HOME/.mail/inbox"
}

if( /^To:.*novell\.(de|com).*/ )
{
        to "$HOME/.mail/inbox"
}
 
 
to "$HOME/.mail/.spam"
